# JVMTrader

./: .gitignore  COPYRIGHT  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: ArrayAccessCodeGen.groovy  GenCode.groovy  OpCodeGen.groovy  PackerCodeGen.groovy  PrimitiveVariableGenCode.groovy  TabledArrayGenCode.groovy  WrapedArrayCodeGen.groovy
src/main/java/: Book.java  BookImp.java  BookReader.java  BookWriter.java  MMFTable.java  Packer.java  UnSafe.java
src/main/java/com/susico/JVMTrader/: ArrayUtils.java  Consts.java  JVMTraderUtils.java  LongIndexed.java  MapAllocator.java  MapManager.java  PartitionedBuffer.java  SharedMappedResource.java  SlicedBuffer.java  Utils.java
src/main/java/com/susico/JVMTrader/book/: Book.java  BookEntry.java  OrderBook.java
src/main/java/com/susico/JVMTrader/instrument/: Ticker.java
src/main/java/com/susico/JVMTrader/offheap/: LongIndexed.java  MapAllocator.java  OffheapUtils.java  PartitionedBuffer.java  SharedBuffer.java  SharedMap.java  SharedMappedBuffer.java  SharedMappedResource.java  SlicedBuffer.java  Utils.java
src/main/java/com/susico/jvmtrader/book/: BookEntry.java  OrderBook.java  OrderBookSegment.java  Side.java
src/main/java/com/susico/trader/: Strategy.java
src/main/java/com/susico/trader/quote/: Quote.java  Side.java  TopQuote.java
src/main/java/com/susico/utils/: FieldOffset.java  ThreadHelpers.java  UncheckedExceptions.java  UnsafeAccess.java  Utils.java
src/main/java/com/susico/utils/arrays/: ArrayAccess.java  ArrayUtils.java  ImmutableTableSwitchArrayInt8.java  ImmutableTableSwitchArrayIntBase.java  MutableTableSwitchArrayIntBase.java  TableSwitchArrayBase.java
src/main/java/com/susico/utils/arrays/access/: ArrayAccess.java  ImmutableWrappedArrayAccessBoolean.java  (+17 more)
src/main/java/com/susico/utils/bits/: BitUtils.java  Packer.java
src/main/java/com/susico/utils/box/: BoxOnce.java  ImmutableUtils.java  MutableUtils.java
src/main/java/com/susico/utils/functions/: BiOpBoolean.java  BiOpByte.java  BiOpChar.java  BiOpDouble.java  BiOpFloat.java  BiOpInt.java  BiOpLong.java  BiOpObject.java  BiOpShort.java  MultiOpBoolean.java  MultiOpByte.java  MultiOpChar.java  MultiOpDouble.java  MultiOpFloat.java  MultiOpInt.java  MultiOpLong.java  MultiOpObject.java  MultiOpShort.java  UnaryOpBoolean.java  UnaryOpByte.java  UnaryOpChar.java  UnaryOpDouble.java  UnaryOpFloat.java  UnaryOpInt.java  UnaryOpLong.java  UnaryOpObject.java  UnaryOpShort.java
src/main/java/com/susico/utils/io/: BitUtils.java  IOUtils.java
src/main/java/com/susico/utils/memory/: MemoryRange.java  SharedBuffer.java
src/main/java/com/susico/utils/offheap/: LongIndexed.java  MapAllocator.java  MemoryAccess.java  PartitionedBuffer.java  SegmentedBuffer.java  SharedMappedBuffer.java  SharedMappedResource.java  SlicedBuffer.java  WindowedBuffer.java
src/main/java/com/susico/utils/threading/: ThreadHelpers.java
src/main/java/com/susico/variable/primitives/: BoxOnce.java  VBool.java  VByte.java  VChar.java  VDouble.java  VEnum.java  VFloat.java  VInt.java  VLong.java  VShort.java  VUtils.java
(+359 files in other folders)
