/*
 * Copyright (c) 2015. Suminda Sirinath Salpitikorala Dharmasena
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
    // maven { url "https://jitpack.io" }
    maven {
        url "http://dl.bintray.com/jtwig/maven/"
    }
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'uk.co.real-logic:Agrona:0.4.5'
    compile 'com.googlecode.cqengine:cqengine:2.1.0'
    compile 'com.googlecode.concurrent-trees:concurrent-trees:2.4.0'
    compile 'com.googlecode.concurrent-locks:concurrent-locks:1.0.0'
    compile 'it.unimi.dsi:fastutil:7.0.7'
    compile 'org.jctools:jctools-core:1.1'
    compile 'org.jvirtanen.parity:parity-top:0.2.0'
    compile 'org.jetbrains:annotations:13.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}